{
  "version": 3,
  "terraform_version": "1.14.7",
  "backend": {
    "type": "s3",
    "config": {
      "access_key": "8FIRFYKWCWSM24H8RA7V",
      "acl": null,
      "allowed_account_ids": null,
      "assume_role": null,
      "assume_role_with_web_identity": null,
      "bucket": "helvex-backups",
      "custom_ca_bundle": null,
      "dynamodb_endpoint": null,
      "dynamodb_table": null,
      "ec2_metadata_service_endpoint": null,
      "ec2_metadata_service_endpoint_mode": null,
      "encrypt": null,
      "endpoint": "https://nbg1.your-objectstorage.com",
      "endpoints": null,
      "forbidden_account_ids": null,
      "force_path_style": true,
      "http_proxy": null,
      "https_proxy": null,
      "iam_endpoint": null,
      "insecure": null,
      "key": "prod/terraform.tfstate",
      "kms_key_id": null,
      "max_retries": null,
      "no_proxy": null,
      "profile": null,
      "region": "nbg1",
      "retry_mode": null,
      "secret_key": "BXhMVjE7i9GL0kAf02qvIsQM43ZSRvMgFZzhYnHO",
      "shared_config_files": null,
      "shared_credentials_file": null,
      "shared_credentials_files": null,
      "skip_credentials_validation": true,
      "skip_metadata_api_check": true,
      "skip_region_validation": true,
      "skip_requesting_account_id": true,
      "skip_s3_checksum": null,
      "sse_customer_key": null,
      "sts_endpoint": null,
      "sts_region": null,
      "token": null,
      "use_dualstack_endpoint": null,
      "use_fips_endpoint": null,
      "use_lockfile": null,
      "use_path_style": null,
      "workspace_key_prefix": null
    },
    "hash": 1410938009
  }
}